FFME_multiple/MainWindow.xaml

<Window x:Class="FFME_multiple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFME_multiple"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid  Name="LayoutGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="3" >
            <Button Content="Pause" Click="Pause_Click" Margin="10" />
            <Button Content="Play" Click="Play_Click" Margin="10"/>
            <Button Content="Seek" Click="Seek_Click" Margin="10"/>
            <Slider Minimum="0" Maximum="{Binding DurationMs}" 
                    Width="200" Grid.ColumnSpan="3"
                    Value="{Binding TimelineSliderValue}" 
                    IsMoveToPointEnabled ="True" />
        </StackPanel>
        <ListBox x:Name="Messages" Grid.Row="4" Grid.ColumnSpan="4"/>
    </Grid>
</Window>
